MONGO_URI = 

PORT = 

SECRET_COOKIE = 

SECRET_SESSION = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

SECRET_JWT = 

GOOGLE_EMAIL = 
GOOGLE_PASSWORD =

STRIPE_PUBLIC_KEY = 

STRIPE_SECRET_KEY = 

STRIPE_WEBHOOK_SECRET = 